# outcurTaller2

./: pom.xml
outcome-curr-mgmt/: pom.xml
outcome-curr-mgmt-api/: pom.xml
outcome-curr-mgmt-coverage/: pom.xml
outcome-curr-mgmt-system-tests/: pom.xml
outcome-curr-mgmt-system-tests/src/test/java/co/edu/icesi/dev/outcome_curr_mgmt/testing/system/rs/banner/: BannerFacultyImportControllerSmokeIT.java
outcome-curr-mgmt-system-tests/src/test/java/co/edu/icesi/dev/outcome_curr_mgmt/testing/system/rs/faculty/: FacultyControllerSmokeIT.java
outcome-curr-mgmt-system-tests/src/test/java/co/edu/icesi/dev/outcome_curr_mgmt/testing/system/rs/management/: AcademicPeriodControllerSmokeIT.java
