<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.edu.icesi.dev.outcome-curr-mgmt</groupId>
        <artifactId>outcome-curr-mgmt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>outcome-curr-mgmt-coverage</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.edu.icesi.dev.outcome-curr-mgmt</groupId>
            <artifactId>outcome-curr-mgmt-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>co.edu.icesi.dev.outcome-curr-mgmt</groupId>
            <artifactId>outcome-curr-mgmt</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dataFileIncludes>
                        <dataFileInclude>**/jacoco.exec</dataFileInclude>
                    </dataFileIncludes>
                    <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
